??????? ????? ?????????? (??'?, ?????, ??????, ???????, ?????? ? ???????)

  
? ??????????? ??? ???? ??????????:
  ?????????? (?????????? ??????? ??? ????????, ?????? ????? ? ??????????)
  ????? (??????? ????? ? ??????, ???? ????????? ?? ???? ????????????? ???? ???????????)    
  ?????????? ??????? (??????????????? ????????????)
  ??????? ??????? (?????????? ???? ?????? ?????? ??????? ??? ??? ???? ?????? ? ?? ??? ????) <---- ????????? ?? ?????? ?????? ?? ?? ? ??????? ? ?????????

????? ? ??? ? ???? ???? ???? ???? ???????? config.txt ? ????? ???? ?????????? ????? ? ?????? ??? ??????

???????:
Admin
1111

??????? ????? ??????? (?????, ????, ????, ?????????)

???? ??? ?????? ??? ???????? ????? ?????? ?? ? ?????, ????????????? ???? ?????? ?? ? ????????? ????? ?????????? (?????????, ?????, ?????????, *????????????) <---- ??? ???????? ????? ???? ????????? ? ?????
????? ????? ???? ????????? ???? ??????)